[all:vars]
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

db_host=10.60.0.3
db_user=postgres
db_password=postgres
db_port=5432
db_name=maindb
cloud_sql_instance=tokyo-kingdom-459011-n6:europe-west3:maindb


gke-ingress-ip=34.40.75.161


[bastion_host]
bastion ansible_host=34.40.76.129